gopython vmd_clusters_visualization.py

# Add the cluster selection and coloring for the first 32 clusters.
for {set CLUSTERID 0} {$CLUSTERID <= 32} {incr CLUSTERID} {
	mol color ColorID $CLUSTERID
	mol representation Points 5.000000
        mol selection user $CLUSTERID
	mol material AOChalky
	mol selupdate $CLUSTERID 0 1
	mol addrep 0
	}

#set counter 0
#for {set CLUSTERID 33} {$CLUSTERID <= 64} {incr CLUSTERID} {
#	mol color ColorID $counter
#	mol representation Points 1.000000
#        mol selection user $counter
#	mol material AOChalky
#	mol selupdate $counter 0 1
#	mol addrep 0
#	set counter [ expr $counter + 1]
#	}
#
#set counter 0
#for {set CLUSTERID 65} {$CLUSTERID <= 96} {incr CLUSTERID} {
#	mol color ColorID $counter
#	mol representation Points 1.000000
#        mol selection user $counter
#	mol material AOChalky
#	mol selupdate $counter 0 1
#	mol addrep 0
#	set counter [ expr $counter + 1]
#	}
#


# Adding all the groups above 32 to the group 32
mol modselect 33 0 user 32 to 1000
mol selupdate 33 0 1

# Not showing the all selection with line representation
mol showrep 0 0 0

# Not showing the 0 cluster by default to reduce clutter
mol showrep 0 1 0


